NBR_PRODUCT:10;
NBR_CUSTOMER:4;
  TRANSPORTER_CAPACITY:6;
  TRANSPORTER_DELIVERY_COST_ETA:1.25;
  CUSTOMER:1;
    CUSTOMER_HOLDING_COSTS:5.0;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:100.0;
   CUSTOMER:2;
    CUSTOMER_HOLDING_COSTS:5.0;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:100.0;
   CUSTOMER:3;
    CUSTOMER_HOLDING_COSTS:5.0;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:100.0;
   CUSTOMER:4;
    CUSTOMER_HOLDING_COSTS:5.0;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:100.0;
JOB_CUSTOMER:3;4;3;2;3;4;2;2;2;2;
JOB_DUE_DATES:10000.0;10039.279595774786;10043.329226833748;10085.517313795586;10099.289806836006;10138.615527495005;10163.756105155782;10170.648183964833;10193.14003948999;10212.330740446358;
TIME_CUSTOMER_CUSTOMER: 1;2;10;
TIME_CUSTOMER_CUSTOMER: 1;3;150;
TIME_CUSTOMER_CUSTOMER: 2;3;140;

