NBR_PRODUCT:10;
NBR_CUSTOMER:3;
  TRANSPORTER_CAPACITY:3;
  TRANSPORTER_DELIVERY_COST_ETA:1.25;
  CUSTOMER:1;
    CUSTOMER_HOLDING_COSTS:5.0;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:100.0;
   CUSTOMER:2;
    CUSTOMER_HOLDING_COSTS:5.0;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:100.0;
   CUSTOMER:3;
    CUSTOMER_HOLDING_COSTS:5.0;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:100.0;
JOB_CUSTOMER:3;3;2;3;3;3;1;1;1;3;
JOB_DUE_DATES:10000.0;10017.079777409872;10042.294362591156;10047.505206326703;10059.881100621109;10090.000600230958;10091.316436493456;10123.692068767821;10135.860489919558;10164.752787337035;
TIME_CUSTOMER_CUSTOMER: 1;2;10;
TIME_CUSTOMER_CUSTOMER: 1;3;150;
TIME_CUSTOMER_CUSTOMER: 2;3;140;

